<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="homepages.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      img {vertical-align: right;}

      /* Slideshow container */
      .slideshow-container {
        max-width: 400px;
        position: absolute;
        right: 0;
        margin-top: 80px;
        height: 100%;
        background-color: #EFFAFF;
        opacity: 100%;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }

      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }

      .myDiv {
        animation: transitionIn 5s;
        position: relative;
        height: 460px;
        width: 700px;
        margin-right: 100px;
        margin-left: 200px;
        <!--display: flex;-->
        <!--align-items: center;-->
        justify-content: center;
        background-size: 50%;
      }

      .myDiv::before {
        content: "";
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        background-color: rgba(0,0,0,0.25);
        z-index:-10;
        border-radius: 50px;
        /*box-shadow: 2px 2px 2px gray;*/
      }


      table, th, td{
        margin-top: 160px;
        padding: 25px 10px 0px 25px;
        color: #EFFAFF;
      }
      table{
        margin-left: 40px;
        margin-right: 100px;
      }
      input[type=text], input[type=password], .b {
        background-color: #025861;/*#025861;#03717d;*/
        border: 1.5px solid #EFFAFF;
        color: white;
        margin-top: 30px;
        margin-left:50px;
        margin-right:100px;
        padding-top: 7px;
        padding-bottom:5px;
        text-decoration: none;
        cursor: pointer;
        border-radius: 50px;
        width: 300px;
        height: 70px;
        font-size: 150%;
        font-family: Comfortaa;
        letter-spacing: 2px;
      }
      input[type=submit]{
        background-color: #025861;/*#025861;#03717d;*/
        border: 1.5px solid #EFFAFF;
        color: #EFFAFF;
        margin-top: 18px;
        margin-left:20px;
        margin-right:100px;
        padding-top: 7px;
        padding-bottom:5px;
        text-decoration: none;
        cursor: pointer;
        width: 100px;
        height: 70px;
        font-size: 150%;
        font-family: Comfortaa;
        letter-spacing: 2px;
        transition-duration: 0.4s;
      }
      input[type=submit]:hover {
        background-color: #effaff;
        color: #025861;
      }
    </style>
  </head>
  <body>

    <!-- Horizontal Navbar begins -->
    <ul>
      <li><img src="shorts_logo.png" alt="logo" style="width:30%; right: 150px; margin-top:15px;" /></li>
      <li><a class="active" href="loginpage.html"><pre id="fonter">Sign In     </pre></a></li>
      <li><a href="http://localhost/complaint.php"><pre id="fonter">Complaint   </pre></a></li>
      <li><a href="http://localhost/contact.php"><pre id="fonter">Contact     </pre></a></li>
    <!--<li style="float:right"><a class="active" href="#about">About</a></li>-->
    </ul>
    <!-- Horizontal Navbar ends-->

    <!-- Carousel begins-->
    <div class="slideshow-container">

    <div class="mySlides fade">
      <img src="Carousel/img1.png" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="Carousel/img2.png" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="Carousel/img3.png" style="width:100%">
    </div>
          <p style="color:#296870; font-family: Comfortaa; font-size:150%; text-align:center;">"You are a light in this world"</p>
          <p style="color:#296870; font-family: Comfortaa; font-size:150%; text-align:center;">"Take the risk or lose the chance"</p>
          <p style="color:#296870; font-family: Comfortaa; font-size:150%; text-align:center;">&nbsp&nbsp&nbsp"Lastly, don't forget to wear a mask &nbsp&nbsp&nbsp and sanitize your hands"</p>
    </div>
    <br>

    <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      slides[slideIndex-1].style.display = "block";
      setTimeout(showSlides, 3000); // Change image every 3 seconds
    }
  </script>
  <!-- Carousel ends -->

  <!-- Login starts -->
  <form id = "login" action = "http://localhost/LogsIn.php" method = "post">
    <div class = "myDiv">
      <table>
        <tr>
          <td style="font-family:Comfortaa; font-size: 150%; letter-spacing: 1px;">Username</th>
          <td><input type = "text" name = "Username" id = "Username" size = "30" /></td>
        </tr>
        <tr>
          <td style="font-family:Comfortaa; font-size: 150%; letter-spacing: 1px;">Password</th>
          <td><input type = "password" name = "Password"  id = "Password" size = "30" /></td>
        </tr>
        <tr>
          <th></th>
          <td><input type = "submit" value = "Enter" class = "koo"/></td>
        </tr>
      </table>
    </div>
  </form>
  <script type = "text/javascript">document.getElementById("login").onsubmit = chkPasswords;</script>
  <!-- Login ends -->

  </body>
</html>
